<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      padding: 15px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      max-width: 270px;
    }
    img {
      border-radius: 15px;
      width: 270px;
    }
    h1 {
      text-align: center;
      font-family: "Outfit";
      font-weight: 600;
      font-size: 22px;
      margin: 15px 0px;
    }
    p {
      text-align: center;
      font-family: "Outfit";
      font-weight: 400;
      font-size: 15px;
      padding: 0 5px;
      margin: 0 auto;
      margin-bottom: 20px;
      color: rgba(0,0,0,0.5);
      line-height: 20px;
    }

  </style>
</head>
<body>

<div class="wrapper">
<img src="./images/image-qr-code.png" alt="">
<h1>Improve your front-end skills by building projects</h1>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

</body>
</html>